
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aqib's Birthday Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>🎉 Happy Birthday Aqib! 🎉</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="message.html">Leave a Message</a>
        </nav>
    </header>
    <main>
        <h2>Memorable Moments</h2>
        <img src="https://via.placeholder.com/300" alt="Image 1">
        <img src="https://via.placeholder.com/300" alt="Image 2">
        <img src="https://via.placeholder.com/300" alt="Image 3">
    </main>
    <footer>
        <p>Made with ❤️ for Aqib</p>
    </footer>
</body>
</html>
