
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Aqib!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>🎉 Happy Birthday Aqib! 🎉</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="message.html">Leave a Message</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Welcome to Aqib's Special Day</h2>
            <p>Today is all about celebrating Aqib's birthday. Let’s make it memorable!</p>
        </section>
    </main>
    <footer>
        <p>Made with ❤️ for Aqib</p>
    </footer>
</body>
</html>
