
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave a Message</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>🎉 Happy Birthday Aqib! 🎉</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="message.html">Leave a Message</a>
        </nav>
    </header>
    <main>
        <h2>Leave Your Best Wishes for Aqib</h2>
        <form>
            <input type="text" placeholder="Your Name" required>
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit">Submit</button>
        </form>
    </main>
    <footer>
        <p>Made with ❤️ for Aqib</p>
    </footer>
</body>
</html>
