
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}
header {
    background-color: #ff6f61;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
header nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}
header nav a:hover {
    text-decoration: underline;
}
main {
    text-align: center;
    padding: 50px;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
